{
  "name": "test-job-backend",
  "version": "1.0.0",
  "description": "Backend part of the test job.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Margus Andrei",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
